 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
}

body,
html {
    /* height: 100%;
    width: 100%; */
    font-family: 'Montserrat', sans-serif;
    /* font-size: 100%; */
}

/* INDEX + NAV */

.container-index {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "nav nav"
        "main-img main-img"
        "aboutMe main-img2"
        "footer footer";
}

nav {
    grid-area: nav;
    grid-column: 1 / 3;
    background-color: black;
    width: 100%;
    overflow: hidden;
    z-index: 3;
    height: 10vh;
    align-self: center;
    place-self: center;
    justify-self: center;
}

.nav-flexbox {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    /* min-height: 8vh; */
    height: 10vh;
    /* align-items: center; */
    padding-left: 15px;
}

.nav-flexbox :not(.logo) {
    align-items: center;
}

.nav-flexbox .logo a {
    color: white;
    text-decoration: none;
    font-family: 'Sacramento', cursive;
    font-size: 4.2em;
    text-transform: capitalize;
}

.nav-links {
    display: flex;
    /* align-items: center; */
    /* list-style: none; */
    justify-content: space-around;
    width: 40%;
    /* height: 100%; */
}

.nav-links li{
    list-style: none;
}

.nav-links li:last-child {
    margin-right: 30px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 20px;
}

.nav-links a:hover {
    background-color: #855b5b;
    color: rgb(58, 9, 9);
    border-radius: 15px;
}

.nav-links .active {
    background-color: rgba(255, 255, 255, 0.897);
    color: rgb(61, 1, 1);
    border-radius: 15px;
}

.nav-links.nav-active {
    background-color: rgba(9, 9, 9, 0.9);
    color: white;
    font-size: 25px;
}

.nav-flexbox ul {
    margin-bottom: 0;
}

/* .nav-active {
    transform: translateX(0%);
    transition: transform 0.5s ease-in;
} */

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
  
.toggle .line2 {
    opacity: 0;
}
  
.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* @keyframes navLinkFade{
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
} */

.main-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        ". . ."
        ". . ."
        "scroll . citation";
    grid-area: main-img;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-image: url(../img/bread-index-bg.jpg);
    filter: sepia(30%);
    background-attachment: fixed;
    height: 90vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* z-index: 4; */
}

.scroll {
    align-self: center;
    justify-self: center;
    grid-area: scroll;
}

.scroll-down {
    text-decoration: none;
    color: white;
    position: absolute;
    transform: rotate(270deg);
}
.scroll i {
    color: white;
    font-size: 4rem;
    transform-origin: top top;
    transform: rotate(-270deg);
    --fa-animation-duration: 4s;
     --fa-fade-opacity: 0.2;
}

.citation {
    grid-area: citation;
    color: white;
    align-self: start;
    padding: 40px 25px 25px 25px;
    font-size: 4rem;
    font-family: 'Sacramento', cursive;
}

.aboutMe {
    grid-area: aboutMe;
    grid-column: 1 / 2;
    justify-self: center;
    margin: 10px 0;
    z-index: -1;
}

.aboutMe h1 {
    font-family: 'Sacramento', cursive;
    text-transform: capitalize;
    text-align: center;
}

.aboutMe p {
    text-align: center;
    line-height: 2rem;
}

.main-img2 img {
    width: 70%;
    margin: 20px;
    display: block;
    border-radius: 10px;
    box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 15px 20px 0 rgba(0, 0, 0, 0.19);
    filter: saturate(3) grayscale(10%) sepia(50%);
    z-index: -1;
}

.main-img2 {
    grid-area: main-img2;
    grid-column: 2 / 3;
    align-self: center;
}

/* RECIPES */

main {
    z-index: 1;
}

.recipe-h1 {
    font-family: 'Sacramento', cursive;
    font-size: 4rem;
    margin: 10px 0;
    text-align: center;
    color: rgb(24, 21, 21);
    text-transform: capitalize;
    background-color: #855b5b;
}

.wrapper-recipes {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    background-color: #855b5b;
    flex-wrap: wrap;
}

.wrapper-recipes a {
    text-decoration: none;
    color: black;
}

.card {
    width: 28.125rem;
    height: 18.75rem;
    border-radius: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: 0.6s;
    margin: 20px;
}

.card-img {
    position: absolute;
    height: 100%;
    min-width: 100%;
    top: 50%;
    left: 50%;
    transition: 1s;
    transform: translate(-50%, -50%);
}

.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 10px 20px rgba(245, 238, 238, 0.5);
}

.card:hover .card-img {
    height: 110%;
}

.content-card {
    width: 92%;
    height: 95%;
    overflow: hidden;
    border-radius: 20px;
    border: 3px solid white;
    text-align: center;
    padding: 40px 20px;
    position: relative;
    transition: .5s;
    opacity: 0;
}

.card:hover .content-card {
    opacity: 1;
}

.title {
    position: relative;
    font-size: 1.875rem;
    margin-bottom: 0.625rem;
    z-index: 2;
    background-color: rgba(237, 242, 242, 0.7);
    padding: 1rem 0.5rem;
}

/* RECIPE CONTENT */

.wrapper-recipes-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0em 0px;
    grid-template-areas:
        "nav nav"
        "recipe-name recipe-name"
        "wrapper wrapper"
        "recipe ingredients"
        ". tip"
        "serving ."
        "footer footer";
}

.wrapper {
    grid-area: wrapper;
    /* grid-column: 1 / 3; */
}

#recipeSlider {
    background-color: rgb(255, 255, 255);
}

#recipeSlider .item img {
    width: 30vw;
    ;
}

.recipe-name {
    grid-area: recipe-name;
    grid-column: 1 / 3;
    text-align: center;
    margin: 10px 0;
    background-color: rgb(81 106 108);
    padding: 10px 0;
}

.recipe-name h2 {
    font-family: 'Sacramento', cursive;
    font-size: 5rem;
}

.ingredients {
    grid-area: ingredients;
    /* grid-column: 1 / 2; */
    margin: 20px auto;
    padding: 20px;
}

.ingredients h3 {
    padding: 0 0 20px 0;
    font-size: 1.5rem;
}

.ingredients ul {
    list-style-type: none;
    font-size: 1.2rem;
}

.ingredients ul li {
    line-height: 30px;
}

.ingredients ul li i {
    padding: 0 10px 0 0;
    color: rgb(88, 27, 27);
    font-size: 20px;
}

.recipe {
    grid-area: recipe;
    /* grid-column: 2 / 3; */
    margin: 20px;
    padding: 20px;
    background-color: rgba(221, 211, 156, 0.911);
    border-radius: 40px;
}

.recipe h2 {
    text-align: center;
    padding: 20px 0;
    font-size: 2rem;
    color: rgb(88, 27, 27);
    background-color: #bb9479;
    border-radius: 20px;
}

.instructions {
    padding: 15px;
}

.instructions p {
    border-top: 2px solid;
    border-color: rgb(88, 27, 27);
    margin: 0;
    padding: 30px;
    counter-increment: section;
    position: relative;
    line-height: 30px;
    letter-spacing: 1.5px;
    font-size: 1.2rem;
}

.instructions p:nth-child(even):before {
    content: counter(section);
    right: 100%;
    margin-right: -20px;
    position: absolute;
    border-radius: 50%;
    padding: 10px;
    height: 20px;
    width: 20px;
    background-color: rgb(88, 27, 27);
    text-align: center;
    color: rgb(221, 214, 214);
    font-size: 110%;
}

.instructions p:nth-child(odd):before {
    content: counter(section);
    left: 100%;
    margin-left: -20px;
    position: absolute;
    border-radius: 50%;
    padding: 10px;
    height: 20px;
    width: 20px;
    background-color: rgb(81 106 108);
    text-align: center;
    color: white;
    font-size: 110%;
}

.instructions p:nth-child(even) {
    border-left: 2px dashed rgb(88, 27, 27);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-right: 30px;
    padding-right: 0;
    color: rgb(38, 53, 54);
}

.instructions p:nth-child(odd) {
    border-right: 2px dashed;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-left: 30px;
    padding-left: 0;
    color: rgb(88, 0, 0);
}

.instructions p:first-child {
    border-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.instructions p:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.tip {
    grid-area: tip; 
    margin: 30px;
}

.serving {
    grid-area: serving;
    margin: 30px;
}

.serving-ul, 
.tip-ul {
    list-style-type: none;
    font-size: 1.1rem;
    line-height: 1.7rem;
    max-width: 90%;
}

.tip-h2, 
.serving-h2 {
    padding-bottom: 10px;
}

.tip li,
.serving li {
    margin-bottom: 15px;
}

.tip {
    justify-self: end;
}

.serving-ul li i,
.tip-ul li i {
    margin-right: 10px
}

/* BLOG */

.blog-main {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
    max-width: 100%;
    gap: 30px;
    padding: 30px 0;
    background-color: #ffc8c871;
}

a.section {
    text-decoration: none;
    color: black;
    font-weight: normal;
}

.blogs-section {
    /* margin: 40px; */
    /* width: 100%; */
    padding: 8px;
    display: flex;
    width: 40%;
    background-color: white;
    box-shadow: 20px 10px 20px 10px rgb(187, 187, 187);
}

.blogs-section:hover {
    border: 5px solid rgb(109, 86, 21);
    border-radius: 20px;
    background-color: rgba(255, 225, 204, 0.541);
}

.section h1 {
    color: #5c0212;
}

.blog-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.blog-overview {
    margin: 10px 0;
    line-height: 30px;
}

.btn-blog {
    background: #1b1b1b;
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 8px;
    padding: 5px;
    width: 15%;
    text-align: center;
}

/* BLOG-CONTENT */

.blog-slider {
    /* display: block; */
    max-width: 70%;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
}

.wrapper {
    background-color: #fff;
    max-width: 100vw;
    margin: 20px 0 0 0;
}

.blog-slider .item {
    margin: 0 auto;
}

.blog-slider .item img {
    width: 40vw;
    margin: 15px auto;
    border-radius: 60px;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.8);
}

.blog-article {
    max-width: 60%;
    margin: 30px auto;
}

.blog-article h1 {
    font-family: 'Sacramento', cursive;
    font-size: 4rem;
    text-align: center;
}

.blog-article time {
    text-align: center;
    font-size: 2rem;
}

.pager {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    background-color: white;
    align-content: center;
}

.pager a {
    margin: 0 80px;
    text-decoration: none;
    color: rgb(87, 9, 9);
    font-weight: bold;
    
}

.pager a i{
    font-size: 2rem;
    color: rgb(85, 15, 15);
    padding: 10px;
}

.pager a .left {
    transform: rotateY(180deg);
}

/* GALLERY */

div#nanogallery2 {
    background-color: black;
    padding: 10px 20px;
}

.gallery-content {
    max-height: 100vh;
    background-color: black;
}

/* CONTACT */

.contact-main {
    /* background-image: url(../img/contact-bg.jpg); */
    background-color: #1b1b1b;
    height: 90vh;
    width: 100%;
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-main-small {
    display: none;
    background-color: #1b1b1b;
    height: 90vh;
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
}

.message-form-small {
    box-shadow: 0 20px 50px rgba(133, 131, 131, 0.75);
    width: 76%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-self: center;
    flex-direction: column;
    background-color: #ab7955;
    position: absolute;
    top: 10%;
    left: 10%;
    border-radius: 20px;

}

.form-parent {
    width: 850px;
    height: 500px;
    background-color: #1b1b1b;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .75);
}

.message-img {
    width: 50%;
    height: 100%;
    position: absolute;
    background: url(../img/contact-bg1.jpg);
    background-size: cover;
    left: 50%;
}

.wrapper-form {
    position: relative;
    width: 50%;
    min-width: 300px;
    height: 100%;
    background-color: #1b1b1b;
    transition: 1s;
    left: 0;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(2, calc(850px/2));
}

.message-form {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-self: center;
    flex-direction: column;
    transition: 1s;
    background-color: #ab7955;
    position: absolute;
}

.message-form h1,
.message-form-small h1 {
    width: 100%;
    text-align: center;
    font-family: 'Sacramento', cursive;
    text-transform: capitalize;
    font-size: 2.5rem;
}

.message-form h1, 
label,
input,
textarea,
button {
    display: block;
    margin: 10px 0;
    border: none;
}

.message-form-small h1, 
label,
input,
textarea,
button {
    display: block;
    margin: 10px 0;
    border: none;
}

.message-form textarea {
    margin: 40px 0 0 0;
}

.message-form-small textarea {
    margin: 40px 0 0 0;
}

.message-form input,
textarea {
    background-color: #efcea7;
}

.message-form-small input,
textarea {
    background-color: #efcea7;
}

.message-form input,
textarea,
button {
    padding: 10px;
    width: 100%;
}

.message-form-small input,
textarea,
button {
    padding: 10px;
    width: 100%;
}

::placeholder {
    color: rgb(27, 22, 22);
}

.btn {
    color: white;
    background-color: rgb(7, 63, 77);
    border: none;
    padding: 10px;
    display: block;
    cursor: pointer;
    border-radius: 10px;
    transition: .5s;
}

.btn:hover,
input:focus,
textarea:focus {
    color: white;
    background-color: rgb(51, 116, 116);
    border: 1px solid rgb(7, 63, 77)

}

/* FOOTER */

footer {
    grid-area: footer;
    grid-column: 1 / 3;
    height: 10vh;
    background-color: #1b1b1b;

}

.content-footer {
    display: flex;
    justify-content: space-between;

}

footer h3 {
    text-transform: uppercase;
    color: white;
    font-size: 1.5rem;
    font-weight: normal;
    margin: 20px;
}

.social-media {
    margin: 20px;
}

.content-footer .social-media a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 20px;
    padding: 20px 0 0 0;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 15vh;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgb(14, 12, 12);
    color: white;
    cursor: pointer;
    border-radius: 10px;
    font-size: 18px;
    width: 50px;
}

#myBtn i {
    font-size: 30px;
}

#myBtn:hover {
    background-color: #555;
}


/* MEDIA QUERY */

@media screen and (max-width: 1300px) {
    .nav-links {
        width: 50%;
        justify-content: space-around;
    }

    .blog-article {
        max-width: 80%;
    }

    .blog-slider .item img {
        width: 60vw;
    }
}

@media screen and (max-width: 1100px) {
    .nav-links {
        justify-content: end;
    }
}

@media screen and (max-width: 890px) {
    .nav-links.nav-active {
        transform: translateX(0%);
        transition: transform 0.5s ease-in;
        display: flex;
        z-index: 2;
    }

    body {
        overflow-x: hidden;
    }

    nav {
        overflow: visible;
        /* display: flex; */
    }

    .nav-flexbox {
        justify-content: space-between;
        padding: 0 20px 0 20px;
    }

    .nav-flexbox :not(.logo) {
        align-items: center;
        align-self: center;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        height: 90vh;
        top: 10vh;
        background-color: rgb(196, 183, 183);
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        /* transform: translateX(100%); */
        transition: transform 0.5s ease-in;
    }

    /* .nav-links li {
        opacity: 0;
    } */

    .burger {
        display: block;
    }

    .container-index {
        display: flex;
        flex-direction: column;
        max-height: 100vh;
    }

    .main-img {
        display: none;
    }

    .main-img2 img {
        margin: 20px auto;
    }

    .card {
        flex-direction: column;
    }

    .wrapper.recipes {
        flex-direction: column;
    }

    #recipeSlider .item img {
        width: 60vw;
    }

    .wrapper-recipes-content {
        display: flex;
        flex-direction: column;
    }

    .blog-main {
        max-width: 100%;
    }

    .blogs-section {
        width: 90%;
    }

    .recipe-name h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 2rem;
    }

    .contact-main {
        display: none;
    }

    .contact-main-small {
        display: flex;
        overflow-y: hidden;
        height: 90vh;
        margin-bottom:0;
    }

    
}

@media screen and (max-width: 620px) {
    .blog-article h1 {
        font-size: 3rem;
    }
}

@media screen and (max-width: 460px) {
    .blog-article h1 {
        font-size: 2rem;
    }

    .blog-slider .item img {
        max-width: 90%;
    }
}

@media screen and (max-width: 1100px) {
    #recipeSlider .item img {
        width: 50vw;
    }
}

.wrapper-form-query {
    display: none;
}

@media screen and (max-width: 1600px) {
    .main-img {
        grid-template-areas:
            ". . ."
            ". . ."
            "scroll citation citation";
    }

    .citation {
        justify-self: end;
    }
}
















